# vim:syn=apache

Alias /egroupware /usr/share/egroupware
<Directory /usr/share/egroupware>
	php_value memory_limit 16M
	php_value mbstring.func_overload 7
</Directory>

# vim: filetype=apache ts=4 sw=4 et
